group = net.silentchaos512
archivesBaseName = ScalingHealth
name = Scaling Health
description = Scaling Health

mc_version = 1.12.2
sl_version = 1.12-SNAPSHOT
jei_version = 4.16.1.302
gamestages_version = 2.0.123
bookshelf_version = 2.3.590

fg_version = ForgeGradle:2.3-1.0.8
forge_mc_version = 1.12.2
forge_version = 14.23.5.2847
mcp_mappings = stable_39

lombok_version = 1.18.0

cf_project_id = 248027
cf_release_type = release
cf_changelog_filename = CHANGELOG.md
